"Source:","C:\KiCAD\Measurement-Of-Capacity-Of-A-Battery\PCB_KiCAD\CapacityOfBattery.sch"
"Date:","06/24/19 21:32:14"
"Tool:","Eeschema (5.0.2)-1"
"Component Count:","28"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"H1","MountingHole","lib_fp:MountingHole_3.2mm_M3_ISO7380","~","",""
"H2","MountingHole","lib_fp:MountingHole_3.2mm_M3_ISO7380","~","",""
"H3","MountingHole","lib_fp:MountingHole_3.2mm_M3_ISO7380","~","",""
"H4","MountingHole","lib_fp:MountingHole_3.2mm_M3_ISO7380","~","",""
"J1","BATTERY","lib_fp:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J2","DUT","lib_fp:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J3","Conn_01x04","lib_fp:128x32_OLED_Display","~","",""
"Q1","IRLML6401TRPBF","lib_fp:SOT-23","https://www.infineon.com/dgdl/irlml6401pbf.pdf?fileId=5546d462533600a401535668b96d2634","Infineon Technologies",""
"Q2","IRLML6401TRPBF","lib_fp:SOT-23","https://www.infineon.com/dgdl/irlml6401pbf.pdf?fileId=5546d462533600a401535668b96d2634","Infineon Technologies",""
"Q3","IRLML6401TRPBF","lib_fp:SOT-23","https://www.infineon.com/dgdl/irlml6401pbf.pdf?fileId=5546d462533600a401535668b96d2634","Infineon Technologies",""
"Q4","IRLML6401TRPBF","lib_fp:SOT-23","https://www.infineon.com/dgdl/irlml6401pbf.pdf?fileId=5546d462533600a401535668b96d2634","Infineon Technologies",""
"Q5","SI2302","Package_TO_SOT_SMD:SOT-23","","",""
"R1","100k","lib_fp:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R2","1k","lib_fp:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R3","100k","lib_fp:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R4","100k","lib_fp:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R5","100k","lib_fp:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R6","10k","lib_fp:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R7","30k","lib_fp:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R8","30k","lib_fp:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R9","30k","lib_fp:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"RL1","232","lib_fp:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"RL2","232","lib_fp:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"RL3","232","lib_fp:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"RL4","232","lib_fp:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"RL5","232","lib_fp:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"SW1","SW_Push","lib_fp:SW_PUSH_6mm","","",""
"U1","NodeMCU1.0(ESP-12E)","lib_fp:NodeMCU-LoLinV3_without_border","","",""
